<?xml version="1.0" encoding="utf-8"?>

<com.kingfeng.select_date_ranges.timessquare.CalendarRowView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
  <com.kingfeng.select_date_ranges.timessquare.CalendarCellView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  <com.kingfeng.select_date_ranges.timessquare.CalendarCellView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  <com.kingfeng.select_date_ranges.timessquare.CalendarCellView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  <com.kingfeng.select_date_ranges.timessquare.CalendarCellView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  <com.kingfeng.select_date_ranges.timessquare.CalendarCellView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  <com.kingfeng.select_date_ranges.timessquare.CalendarCellView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  <com.kingfeng.select_date_ranges.timessquare.CalendarCellView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
</com.kingfeng.select_date_ranges.timessquare.CalendarRowView>